# ????????? ???????????? ?????????? ???????????? ????? ?? ????? ??????.  ????????? ????? ???????? ?????? ?? ???????????? ???????????, ?? ????? ???????? ? ?????????????? ?? ?????? ???????.
org.gradle.parallel=true

# ????????? ???????????? ?????????? ???????????? ????? ?? ????? ??????.

# ???????? ??????????? ???????????? ??? ????????? ??????.
org.gradle.caching=true

# ????????????? ???????????? ?????? ???? ??? Gradle.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

# ????????? ???? ? JDK.
org.gradle.java.home=C:\\Program Files\\Java\\jdk1.8.0_281  # ???????? ?? ??? ????


#  ????????? ??? Android Studio, ?????????, ??????? ??????? ???????????? ??? ??????.
android.useAndroidX=true
android.enableJetifier=true

#  (?????????????)  ???? ?? ??????????? ????????????? ????????? ??? ???????????? ?????? Android, ????? ???????? ?? ????.
# ????????, ??? ????????? ??????? heap ??? ??????:
# kts.android.compileSdk=33
# kts.android.minSdk=21
# kts.android.targetSdk=33


# (?????????????)  ????????? ??? ????????? ?????? ? ??????? Kotlin Daemon.
# kotlin.daemon.jvm.args=-Xmx2g

